PORT=5050
TIMEOUT=5
GO_ENV=production

# logger
LOG_TO_STDOUT=true
LOG_TO_FILE=false
LOG_FILENAME=server.log
LOG_MAX_SIZE=50

# db connection
MONGO_URL=mongodb://user:password@localhost:27017/databaseName

# redis cache
USE_REDIS=false
REDIS_URL=redis://localhost:6379/0
REDIS_TTL=60s
REDIS_KEY_PREFIX="app:"

# jwt
JWT_SECRET_KEY=
JWT_TTL=60

